<!DOCTYPE html>
<html>
</body>
</html>
    <head>
        <meta charset="utf-8" />
        <title>Kroger-Welcome Template (SpartanNash)</title> 
        <meta name="description" content="text/html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

        <!-- START: CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

        <style type="text/css">
            body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      background: #f0f0f0;
      font-family: 'Roboto',serif;
    }
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular-webfont.eot');
    src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Regular-webfont.woff') format('woff'),
         url('Roboto-Regular-webfont.ttf') format('truetype'),
         url('Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Italic-webfont.eot');
    src: url('Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Italic-webfont.woff') format('woff'),
         url('Roboto-Italic-webfont.ttf') format('truetype'),
         url('Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold-webfont.eot');
    src: url('Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Bold-webfont.woff') format('woff'),
         url('Roboto-Bold-webfont.ttf') format('truetype'),
         url('Roboto-Bold-webfont.svg#RobotoBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-BoldItalic-webfont.eot');
    src: url('Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-BoldItalic-webfont.woff') format('woff'),
         url('Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Thin-webfont.eot');
    src: url('Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Thin-webfont.woff') format('woff'),
         url('Roboto-Thin-webfont.ttf') format('truetype'),
         url('Roboto-Thin-webfont.svg#RobotoThin') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-ThinItalic-webfont.eot');
    src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-ThinItalic-webfont.woff') format('woff'),
         url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg'); (under the Apache Software License). 
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light-webfont.eot');
    src: url('Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Light-webfont.woff') format('woff'),
         url('Roboto-Light-webfont.ttf') format('truetype'),
         url('Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-LightItalic-webfont.eot');
    src: url('Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-LightItalic-webfont.woff') format('woff'),
         url('Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('Roboto-LightItalic-webfont.svg#RobotoLightItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Medium-webfont.eot');
    src: url('Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Medium-webfont.woff') format('woff'),
         url('Roboto-Medium-webfont.ttf') format('truetype'),
         url('Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-MediumItalic-webfont.eot');
    src: url('Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-MediumItalic-webfont.woff') format('woff'),
         url('Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('Roboto-MediumItalic-webfont.svg#RobotoMediumItalic') format('svg');
    font-weight: 300;
    font-style: italic;
  }
p,h1,h2,h3,h4{
  margin:0 0 0 0;
  padding:0 0 0 0;   
  }
#wrapper{border:0px solid red;
 width:800px;
 overflow: hidden;
 margin: auto; 
}
.wtop{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-align: right;
  padding-top: 10px;
}
.mcont{border: 0px solid green;
  width:800px;
  overflow: hidden;
  margin: auto;
  margin-top: 10px;
  position: relative;
} 
.mcont .hbanner{
  background-image: url(img/img_red_chili.png), url(img/img_yellow_pepper.png), url(img/bg_welcome_header.png) ;
  background-position: left top, right bottom, center center;
  background-repeat: no-repeat;
  width: 800px;
  height: 400px;
}
.logo{
  border: 0px solid red;
  width: 160px;
  height: 132px;
  position: absolute;
  left: 325px;
  top: 85px; 
}
.title h2, h3{
  border: 0px solid red;
  width: 800px;
  height: auto;
  position: absolute;
  text-align: center;
  color: #78bb2f;
}
.title h2{
    top: 250px;
    font-size: 95px;
    font-weight: 600;
    font-family: 'Tangerine', serif;
}
.title h3{
    top: 340px;
    color: #016953;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.bdes{
 background-color: #78bb2f;
}
.bdes p{
  color: #ffffff;
   text-align: center;
    padding: 30px 55px;
    font-size: 23px;
    line-height: 37px;
    text-shadow: 0px 0px 9px #656565;
}
.pdes{
   color: #f5d018;
   text-align: center;
    padding: 30px 82px;
    font-size: 25px;
    line-height: 35px;
    text-shadow: 0px 2px 5px #525252; 
} 
.program{
  background-image: url(img/bg_process.png);
  background-position: left top;
  background-repeat: repeat-y;
  width: 800px;
  height: auto;
  padding-bottom: 15px;
}
.program ul{
  list-style: <list-style-type> || <list-style-position> || <list-style-image>;
  list-style: none outside none;
  padding-top: 50px;
  padding-left: 120px;
  margin: 0;
}
.program ul li{
  float: left;
  width: 112px;
  text-align: center; 
  /*padding-right: 25px;*/
}
.program ul li span{
  color: #ffffff;
  font-size: 16px; 
}
hr.style-one {
border-top: 4px dotted #ffffff;
border-bottom: 0px;
margin-top: 53px;
width: 68px;
}
hr.style-two {
border-top: 3px solid #ffffff;
border-bottom: 0px;
margin-top: 35px;
width: 75px;
}  
.mcont .fbanner{
  background-image: url(img/spices.png), url(img/tomatoes.png), url(img/bg_welcome_header@2x.png) ;
  background-position: left top, right bottom, top center;
  background-repeat: no-repeat;
  width: 800px;
  height: 645px;
  position: relative;
} 
.cart{
  border: 0px solid red;
  width: 148px;
  height: 148px;
  position: absolute;
  left: 335px;
  top: 65px;
}
.mcont .fbanner h2{
    border: 0px solid red;
    width: 690px;
    height: auto;
    text-align: center;
    color: #0468b3;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin: auto;
    padding-top: 256px;
    line-height: 37px;
} 
.chbx{
    border: 0px solid red; 
    text-align: center;
    color: #78bb2f;
    padding-top: 42px;
    font-size: 20px;
    letter-spacing: 0.5px;
} 
input{
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:#f3f3f3; 
    border-radius:5px;
    border:2px solid #555;
    border-color: #78bb2f; 
    vertical-align: middle;
    margin-top: -1px; 
}
a{
  text-decoration: none;
  cursor: pointer; 
  color: #ffffff;
  font-size: 24px;
}
.btn{
  border-radius: 36px; 
-moz-border-radius: 36px; 
-webkit-border-radius: 36px; 
background-color: #78bb2f;
 padding: 14px 43px; 
 position: absolute;
 left: 276px;
 top: 440px; 
}
.tc{
  width: 800px;
  text-align: center;
  line-height: 27px;
  margin-top: 120px;
  color: #5d5d5d; 
} 
#foot{
  width: 800px;
  height: 80px;
  background-color: #0468b3;
  margin: 0;
}
#foot #feedback{
  border: 0px solid red;
  width: 400px;
  color: #ffffff;
  height: 80px;
  float: left;
  padding-top:30px; 
}
#foot #feedback ul, #socialmedia ul, #wfnav ul{
  /*list-style: <list-style-type> || <list-style-position> || <list-style-image>;*/
  list-style: none outside none;
  padding: 0;
  margin: 0;
}
#foot #feedback ul li {
float: left;
padding-right: 17px;
}
#socialmedia{
border: 0px solid white;
 line-height: 111px;
float: right;
width: 295px; 
height: 80px; 
}
#socialmedia ul li{
  float: left;
  padding-right: 15px; 
}
#wfnav{
  clear: both;
  border: 0px solid red;
  width: 800px;
  height: 15px; 
} 
#wfnav ul li{
  float: left;
  padding-right: 16px;
  text-transform: uppercase;
}
#wfnav ul li a{
  color: #78bb2f;
  font-size: 12px;
  font-weight: 600; 
  text-decoration: none;
  cursor: pointer;
}
#wfnav ul li span{
  color: #78bb2f;
  padding-left: 14px;
}
#Copyright{
    text-align: center;
    font-size: 9px;
    margin-top: 12px;
    color: #656464;
    line-height: 12px;
    margin-bottom: 14px;
    letter-spacing: 0px;
} 
        </style>
		<!-- END: CSS -->
    </head>
    <body>
        <div id="wrapper">
            <div class="wtop">
                <span style="color: #0468b3;"> view </span> in your browser 
            </div>
            <div class="mcont">
                <div class="hbanner">
                    <a class="logo"> <img src="img/logo_kroger.png" width="160" height="132"></a>
                    <span class="title"> <h2> Welcome Laura! </h2>
                    <h3> we have special prices just for you! </h3> </span>
                </div>
                <div class="bdes">
                    <p> SpartanNash is excited to launch, YOUR PRICE, a new savings program designed to offer you personalized, best-in-market prices on the products that matter most to you. Prices are good for use as often and as many times as you like. </p>
                </div>
                <div class="program">
                    <ul>
                        <li> <img src="img/ic_shop.png" width="100" height="100" alt="shop"><br style="line-height: 30px;"><span>SHOP</span></li>
                        <li><hr class="style-one"></li>
                        <li> <img src="img/ic_card.png" width="100" height="100" alt="card"><br style="line-height: 30px;"><span>SCAN LOYALTY CARD</span></li>
                        <li><hr class="style-one"></li>
                        <li> <img src="img/ic_save.png" width="100" height="100" alt="save"><br style="line-height: 30px;"><span>SAVE</span></li> 
                    </ul> <br style="clear: both;">
                <div class="pdes">
                    <p> Personalized prices are automatically linked to your SpartanNash loyalty program account. </p> <hr class="style-two">
                    <p style="color: #fff;text-transform: uppercase;margin-top: 27px;font-size: 22px;"> offers are updated seasonally every 6 weeks </p>
                    <p style="text-transform: uppercase;font-size: 22px;"> prices are good through july 9, 2018. </p>
                </div>                    
                </div> <!--program-->
                <div class="fbanner">
                    <a class="cart"> <img src="img/ic_cart.png" width="148" height="148"></a>
                    <span><h2> start shopping today to earn personalized prices </h2> </span>

                    <p class="chbx">
                      <label>
                        <input type="checkbox" id="chbx" name="" value="" />
                        <span>YES! &nbsp; Sign me up for exclusive personalized prices.</span> 
                      </label>
                    </p>
                    
                    <a class="btn" href="#"> <span> START SAVING! </span> </a> <br>

                    <p class="tc"> By creating an account, you agree to our <br> <span style="color: #78bb2f;">TERMS & CONDITIONS </span> and our <span style="color: #78bb2f;">PRIVACY & SECURITY</span> policies. </p>
                </div> <!--end:fb-->
                <dir id="foot">
                    <div id="feedback">
                        <ul>
                            <li><a href="#" id="givefeedback"><img src="img/ic_feedback.png"></a></li>
                            <li>Give us your feedback</li>
                        </ul> 
                    </div> <!--end-fd--> 
                    <div id="socialmedia">
                        <ul> 
                            <li><a href="#" id="social-fb"><img src="img/icn_facebook.png"></a></li>
                            <li><a href="#" id="social-tw"><img src="img/icn_twitter.png"></a></li>
                            <li><a href="#" id="social-pn"><img src="img/icn_pinterest.png"></a></li>
                            <li><a href="#" id="social-inst"><img src="img/icn_instagram.png"></a></li> 
                        </ul>
                    </div> <!--end:socialmedia--> 
                </dir> <!--end:foot-->
                <div id="wfnav">
                    <ul style="margin-left: 70px;line-height: 4px;">
                        <li><a href="#"> manage email preferences </a> <span>|</span></li>
                        <li><a href="#"> unsubscribe </a> <span>|</span></li>
                        <li><a href="#"> contact us </a> <span>|</span></li>
                        <li><a href="#"> privacy policy </a> <span>|</span></li>
                        <li><a href="#"> terms & conditions </a></li>
                    </ul>
                </div> <!--end:fwnav-->   
                <div id="Copyright">
                    <p> This email was sent to: youme@inmar.com <br> 
                    &copy; Copyright 2018 The Kroger Co. All Rights Reserved. </p>
                </div>
            </div> <!-- end:mcont -->  
        </div> <!--end:wrapper--> 
  </body>
</html> 